
type ThreadHandle = || -> int

proc std::internal::conc::internal_spawn(|| -> unit) -> ThreadHandle = gera_std_conc_spawn
proc std::internal::conc::internal_wait() = gera_std_conc_wait
proc std::internal::conc::internal_notify(ThreadHandle) = gera_std_conc_notify
proc std::internal::conc::internal_join(ThreadHandle) = gera_std_conc_join
proc std::internal::conc::internal_sleep(int) = gera_std_conc_sleep

type MutexHandle = || -> int

proc std::internal::conc::internal_mutex() -> MutexHandle = gera_std_conc_mutex
proc std::internal::conc::internal_try_lock(MutexHandle) -> bool = gera_std_conc_try_lock
proc std::internal::conc::internal_lock(MutexHandle) = gera_std_conc_lock
proc std::internal::conc::internal_is_locked(MutexHandle) -> bool = gera_std_conc_is_locked
proc std::internal::conc::internal_unlock(MutexHandle) = gera_std_conc_unlock