/// This module contains procedures for managing and working with information 
/// provided by the environment. 
mod std::env

use std::internal::env::*
use std::iter::*

target c {
    /// Returns the program's command line arguments as an array of strings. 
    pub proc args() = internal_args()

    /// Returns the names of all environment variables as an array of strings. 
    pub proc vars() = internal_vars()

    /// Returns the value of the environment variable `name` as a string. 
    pub proc get_var(name) {
        case !internal_has_var(name) -> return #none unit
        return #some internal_get_var(name)
    }

    /// Sets the value of the environment variable `name` to the string `value`.
    pub proc set_var(value, name) = internal_set_var(value, name)

    /// Deletes the environment variable `name`. 
    pub proc delete_var(name) = internal_delete_var(name)

    /// Runs the shell command string `command`,
    /// blocking the calling thread until the command has been executed
    /// and returning the exit code. 
    /// For more control over the child process use `std::prc::Process`. 
    pub proc run(command) = internal_run(command)
}