
proc std::internal::io::internal_println(str) = gera_std_io_println
proc std::internal::io::internal_eprintln(str) = gera_std_io_eprintln
proc std::internal::io::internal_print(str) = gera_std_io_print
proc std::internal::io::internal_eprint(str) = gera_std_io_eprint
/// Reads a line of text as input from stdin (blocking the calling thread)
/// returning the read line as a string. 
proc std::io::inputln() -> str = gera_std_io_inputln

/// Returns the file separator (`\` for Windows, `/` for UNIX-likes)
/// for the system the program is running on. 
proc std::io::file_sep() -> str = gera_std_io_file_sep
/// Returns the file path separator (`;` for Windows, `:` for UNIX-likes)
/// for the system the program is running on. 
proc std::io::path_sep() -> str = gera_std_io_path_sep

type IoResult = { has_error = bool }

proc std::internal::io::result::get_err(IoResult) -> str
    = gera_std_io_result_get_err
proc std::internal::io::result::get_str(IoResult) -> str 
    = gera_std_io_result_get_str
proc std::internal::io::result::get_str_arr(IoResult) -> [str] 
    = gera_std_io_result_get_str_arr

proc std::internal::io::internal_set_cwd(str) -> IoResult // unit
    = gera_std_io_set_cwd

proc std::internal::io::internal_file_exists(str) -> bool 
    = gera_std_io_file_exists

proc std::internal::io::internal_canonicalize(str) -> IoResult // str
    = gera_std_io_canonicalize

proc std::internal::io::internal_is_dir(str) -> bool 
    = gera_std_io_is_dir
proc std::internal::io::internal_create_dir(str) -> IoResult // unit
    = gera_std_io_create_dir
proc std::internal::io::internal_read_dir(str) -> IoResult // [str]
    = gera_std_io_read_dir
proc std::internal::io::internal_delete_dir(str) -> IoResult // unit
    = gera_std_io_delete_dir

proc std::internal::io::internal_is_file(str) -> bool 
    = gera_std_io_is_file
proc std::internal::io::internal_write_file(str, str) -> IoResult // unit
    = gera_std_io_write_file
proc std::internal::io::internal_read_file(str) -> IoResult // str
    = gera_std_io_read_file
proc std::internal::io::internal_delete_file(str) -> IoResult // unit
    = gera_std_io_delete_file