
mod std::math

pub val INT_MIN = -INT_MAX - 1
pub val INT_MAX = 9223372036854775807

pub val INF = 1.0 / 0.0
pub val NAN = 0.0 / 0.0

pub val PI = 3.14159265358979323846264338327950288
pub val TAU = 6.28318530717958647692528676655900577
pub val E = 2.718281828459045

pub proc abs(x) {
    val zero = x - x
    case x < zero -> return -x
    return x
}

pub proc max(a, b) {
    case a >= b -> return a
    return b
}

pub proc min(a, b) {
    case a <= b -> return a
    return b
}

pub proc clamp(x, min, max) {
    case x < min -> return min
    case x > max -> return max
    return x    
}