
mod prc

use std::internal::prc::*
use std::opt

target c {
    pub proc exit(code) {
        internal_exit(code)
        return panic("Exited!")
    }

    pub proc run(program, arguments) {
        return internal_run(program, arguments)
    }

    pub proc kill(process) {
        internal_kill(process)
        return process
    }

    pub proc await(process) {
        internal_await(process)
        return process
    }

    pub proc output(process) {
        return internal_read_stdout(process)
    }

    pub proc eoutput(process) {
        return internal_read_stderr(process)
    }

    pub proc input(process, text) {
        internal_write_stdin(process, text)
        return process
    }

    pub proc inputln(process, text) {
        internal_write_stdin(process, text |> concat("\n"))
        return process
    }

    pub proc exit_code(process) {
        var status = internal_status(process)
        case !status.is_finished -> return #none unit
        else return #some status.exit_code
    }

    pub proc is_done(process) {
        var status = internal_status(process)
        return status.is_finished
    }
}