
mod std

pub proc poem() {
    return "\
The language that's simple
but not a pain
Does not have classes?
Oh what a shame...

With pretty syntax
that's easy to read
and only few keywords
It's all that you need

Types are not written
The context knows them
Loops are forbidden
Iterators replaced them

Garbage collected
to make your life easy
From null you're protected
and from going crazy"
}

pub proc if_else(cond, if_true, if_false) {
    case cond -> return if_true
    else return if_false
}



pub proc if_else_lazy(cond, if_true, if_false) {
    case cond -> return if_true()
    else return if_false()
}