
proc std::internal::io::internal_print(str) = gera_std_io_print
proc std::internal::io::internal_println(str) = gera_std_io_println
proc std::io::inputln() -> str = gera_std_io_inputln

proc std::io::file_sep() -> str = gera_std_io_file_sep
proc std::io::path_sep() -> str = gera_std_io_path_sep

proc std::internal::io::internal_has_error() -> bool = gera_std_io_has_error
proc std::internal::io::internal_get_error() -> str = gera_std_io_get_error

proc std::internal::io::internal_file_exists(str) -> bool = gera_std_io_file_exists
proc std::internal::io::internal_canonicalize(str) -> str = gera_std_io_canonicalize

proc std::internal::io::internal_is_dir(str) -> bool = gera_std_io_is_dir
proc std::internal::io::internal_create_dir(str) = gera_std_io_create_dir
proc std::internal::io::internal_read_dir(str) -> [str] = gera_std_io_read_dir
proc std::internal::io::internal_delete_dir(str) = gera_std_io_delete_dir

proc std::internal::io::internal_is_file(str) -> bool = gera_std_io_is_file
proc std::internal::io::internal_write_file(str, str) = gera_std_io_write_file
proc std::internal::io::internal_read_file(str) -> str = gera_std_io_read_file
proc std::internal::io::internal_delete_file(str) = gera_std_io_delete_file